::selection
  background: #00FFC6

::-moz-selection
  background: #00FFC6

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #00FFC6
