footer
  +clearfix
  background: url(../img/backF.png) center center
  background-size: cover


  .lockup
    padding: 50px 30px
    +clearfix

    .logo

      +size(50px)
      float: left
      margin-right: 30px
    .contentWrap
      float: left
      .copyright
        margin: 0px
        text-transform: uppercase
        font-size: 12px

      a
        @extend %small-bold
        color: rgba(255, 255, 255, 0.4)
        display: inline-block
        margin-right: 30px
        &:hover
          color: rgba(255, 255, 255, 0.7)
