siluett-area
  .siluetts
    height: 309px
    //+justify-content(flex-start)
    .stockholm
      background: url("../img/mg/sthlm.svg")

      height: 309px
      min-width: 1000px
      position: absolute
      bottom: 0
      right: 0
    .tokyo

      margin: 0 0 0 auto

      height: 309px
      min-width: 1000px



